.what-we-do {
  display: flex;
  flex-direction: column;
}

.what-we-do-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 20em;
  background-image: url(../images/esg_green_mobile.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}
@media (min-width: 768px) {
  .what-we-do-container {
    background-image: url(../images/esg_green.png);
  }
}
@media (min-width: 1280px) {
  .what-we-do-container {
    background-image: url(../images/esg_green.png);
    justify-content: flex-start;
    height: 45em;
    background-position: top;
  }
}
@media (min-width: 1560px) {
  .what-we-do-container {
    background-image: url(../images/esg_green.png);
    justify-content: flex-start;
    height: 55em;
    background-position: top;
  }
}

.what-we-do-container-description {
  margin: 3%;
  text-align: center;
  padding: 10px 5px;
}
@media (min-width: 768px) {
  .what-we-do-container-description {
    padding: 10%;
    margin-left: 40%;
  }
}
@media (min-width: 1280px) {
  .what-we-do-container-description {
    padding: 10%;
    margin-left: 50%;
  }
}

.what-we-do__video {
  position: relative;
  align-self: center;
  margin-top: 2%;
  width: 100%;
  padding-top: 56.25%;
}
@media (min-width: 1280px) {
  .what-we-do__video {
    width: 70%;
    padding-top: 40%;
  }
}

.video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=what_we_do.css.map */